<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/navbar_img"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/image_2"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="15dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/navbar_title"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:fontFamily="@font/notoserifkr_bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/title_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:layout="@layout/abc_search_view"
            tools:ignore="ObsoleteLayoutParam" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu" />

</LinearLayout>

