<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".google_map">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout="@layout/fragment_google_map" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/myLocationButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_img"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true"
            android:src="@drawable/ic_baseline_my_location_24"
            android:layout_gravity="right"
            android:layout_marginStart="7dp"
            app:fabSize="mini"
            app:tint="@color/quantum_lightblue" />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_width="358dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@drawable/border_img"-->
<!--        android:gravity="center">-->

<!--        <ImageButton-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="17dp"-->
<!--            android:layout_height="17dp"-->
<!--            android:contentDescription="TODO"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:src="@drawable/ic_baseline_search_24" />-->

<!--        <EditText-->
<!--            android:id="@+id/search_text"-->
<!--            android:layout_width="281dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@null"-->
<!--            android:inputType="text" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/delete_text"-->
<!--            android:layout_width="17dp"-->
<!--            android:layout_height="17dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:src="@drawable/ic_baseline_close_24" />-->

<!--    </LinearLayout>-->
</FrameLayout>



