<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainview.FragmentDetailMenu">

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_margin="16dp"
                android:background="@drawable/border_detailmenu_image"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/white"
                app:tabBackground="@drawable/selecter_viewpager"
                app:layout_constraintTop_toBottomOf="@id/viewPager2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundWhiteTextColor"
                app:layout_constraintStart_toStartOf="@id/viewPager2"
                app:layout_constraintTop_toBottomOf="@id/viewPager2"
                tools:text="돌쇠와 석쇠" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/backgroundWhiteTextColor"
                app:layout_constraintStart_toStartOf="@id/store_name"
                app:layout_constraintTop_toBottomOf="@id/store_name"
                tools:text="대한민국 서울특별시 동작구 노량진동1동123-43" />

            <LinearLayout
                android:id="@+id/nav_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="@id/location_text"
                app:layout_constraintTop_toBottomOf="@id/location_text">

                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_button"
                    android:gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/border_button_pressed"
                    android:textColor="@color/backgroundLightYellowTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/map_button"
                    android:gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/border_button_pressed"
                    android:textColor="@color/backgroundLightYellowTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/review_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/review_button"
                    android:gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/border_button_pressed"
                    android:textColor="@color/backgroundLightYellowTextColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_detailmenu_image"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="@id/viewPager2"
                app:layout_constraintTop_toBottomOf="@id/nav_button" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nav_bar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
