<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:id="@+id/linearLayout27"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/image_2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/notoserifkr_bold"
            android:text="@string/title_name"
            android:textColor="@color/black"
            android:textSize="42sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout28"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout27">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_button_pressed"
            android:hint="@string/fragment_login_edit_email"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_button_pressed"
            android:hint="@string/fragment_login_edit_password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/fragment_login_btn_create"
                android:text="@string/fragment_login_btn_create_email"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_button_pressed"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/fragment_login_btn_login"
                android:text="@string/fragment_login_btn_login"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/border_button_pressed"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout26">


        <Button
            android:id="@+id/btn_google_Signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_button_pressed"
            android:padding="10dp"
            android:text="@string/fragment_login_signin" />


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/border_button_pressed"
            android:text="@string/fragment_login_signout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>