<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainview.FragmentGoogleMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout="@layout/fragment_google_map" />

    <include
        android:id="@+id/include_btn_filterbar"
        layout="@layout/fragment_google_map_filter_button" />

    <include
        android:id="@+id/include_btn_menubar"
        layout="@layout/fragment_google_map_menu_button" />

    <ImageButton
        android:id="@+id/myLocationButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_img"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_my_location_24"
        app:fabSize="mini"
        app:tint="@color/quantum_lightblue"
        tools:ignore="ContentDescription" />
</FrameLayout>



