# Project_ward_office

TastyWardOfficeSecond/TastyWardOffice/: build.gradle  (+1 more)
TastyWardOfficeSecond/TastyWardOffice/app/: build.gradle  google-services.json  proguard-rules.pro  version1.jks
TastyWardOfficeSecond/TastyWardOffice/app/src/androidTest/java/com/example/tastywardoffice/: ExampleInstrumentedTest.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/androidTest/java/com/kapitalletter/tastywardoffice/: ExampleInstrumentedTest.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/androidTest/java/com/kapitalletter/wardoffice/: ExampleInstrumentedTest.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/: AndroidManifest.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/example/tastywardoffice/: BindingAdapter.kt  BindingAdapters.kt  MainActivity.kt  SplashActivity.kt  detail_googleMap.kt  detail_menu.kt  google_map.kt  menu_image.kt  restaurant_list.kt  temp.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/example/tastywardoffice/adapter/: DetailMenuAdapter.kt  StoreListAdapter.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/example/tastywardoffice/data/: WardOfficeGeo.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/example/tastywardoffice/datamodel/: FinalStoreDataModel.kt  HowLongData.kt  LatLngData.kt  LocationDetailData.kt  SampleGeocode.kt  StoreData.kt  TestData.kt  TestDataModel.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/example/tastywardoffice/network/: TastyApiService.kt  TastyPhoto.kt  TastyWardApiService.kt  TestData.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/example/tastywardoffice/overview/: MainViewModel.kt  OverviewViewModel.kt  PhotoGridAdapter.kt  TestViewModel.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/tastywardoffice/: Application.kt  BindingAdapter.kt  MainActivity.kt  SplashActivity.kt  detail_googleMap.kt  detail_menu.kt  google_map.kt  menu_image.kt  restaurant_list.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/tastywardoffice/adapter/: DetailMenuAdapter.kt  StoreListAdapter.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/tastywardoffice/data/: WardOfficeGeo.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/tastywardoffice/datamodel/: FinalStoreDataModel.kt  LocationDetailData.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/tastywardoffice/network/: TastyWardApiService.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/tastywardoffice/overview/: OverviewViewModel.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/: Application.kt  BindingAdapter.kt  FragmentStoreReview.kt  LoginPage.kt  MainActivity.kt  MyProfile.kt  Review.kt  SplashActivity.kt  detail_googleMap.kt  detail_menu.kt  google_map.kt  menu_image.kt  restaurant_list.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/adapter/: BindingAdapter.kt  DetailMenuAdapter.kt  ReviewAdapter.kt  StoreListAdapter.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/data/: WardOfficeGeo.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/datamodel/: CreateReview.kt  FinalStoreDataModel.kt  ReadReview.kt  TestData.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/network/: TastyWardApiService.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/overview/: OverviewViewModel.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/preferences/: MyApplication.kt  PreferenceUtil.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/view/: ActivityMain.kt  FragmentGoogleMap.kt  GoogleMap.kt  MainActivity.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/view/mainview/: ActivityMain.kt  FragmentDetailGoogleMap.kt  FragmentDetailMenu.kt  FragmentGoogleMap.kt  FragmentMenuImage.kt  FragmentRestaurantList.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/view/mainview/adapter/: DetailMenuAdapter.kt  StoreListAdapter.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/java/com/kapitalletter/wardoffice/view/splashview/: ActivitySplash.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/drawable/: border_button_pressed.xml  border_detailmenu_image.xml  border_fragment_loginpage_btn.xml  border_greed_item_image.xml  border_img.xml  border_imgview.xml  border_list_imgview.xml  clickbutton.xml  selecter_viewpager.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/drawable-v24/: round_image.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_menu_item.xml  fragment_detail_google_map.xml  fragment_detail_menu.xml  fragment_google_map.xml  fragment_google_map_filter_button.xml  fragment_google_map_menu_button.xml  fragment_login_page.xml  fragment_menu_image.xml  fragment_my_profile.xml  fragment_restaurant_list.xml  fragment_review.xml  fragment_store_review.xml  grid_view_item.xml  ic_marker_phone.xml  item_review.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/menu/: bottom_menu.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/navigation/: nav_graph.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/main/res/values-night/: themes.xml
TastyWardOfficeSecond/TastyWardOffice/app/src/test/java/com/example/tastywardoffice/: ExampleUnitTest.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/test/java/com/kapitalletter/tastywardoffice/: ExampleUnitTest.kt
TastyWardOfficeSecond/TastyWardOffice/app/src/test/java/com/kapitalletter/wardoffice/: ExampleUnitTest.kt
(+14 files in other folders)
