<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/google_map">
    <fragment
        android:id="@+id/google_map"
        android:name="com.example.tastywardoffice.google_map"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" >
        <action
            android:id="@+id/action_google_map_to_restaurant_list"
            app:destination="@id/restaurant_list" />
        <action
            android:id="@+id/action_google_map_to_detail_menu3"
            app:destination="@id/detail_menu3"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/restaurant_list"
        android:name="com.example.tastywardoffice.restaurant_list"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/action_restaurant_list_to_google_map"
            app:destination="@id/google_map" />
        <action
            android:id="@+id/action_restaurant_list_to_detail_menu3"
            app:destination="@id/detail_menu3"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/detail_menu3"
        android:name="com.example.tastywardoffice.detail_menu"
        android:label="fragment_detail_menu"
        tools:layout="@layout/fragment_detail_menu" >
        <argument
            android:name="storename"
            app:argType="string" />
        <argument
            android:name="dogId"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_menu3_to_menu_image3"
            app:destination="@id/menu_image3" />
        <action
            android:id="@+id/action_detail_menu3_to_google_map"
            app:destination="@id/google_map" />
        <argument
            android:name="latlng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/menu_image3"
        android:name="com.example.tastywardoffice.menu_image"
        android:label="fragment_menu_image"
        tools:layout="@layout/fragment_menu_image" >
        <argument
            android:name="imgUri"
            app:argType="string" />
        <argument
            android:name="storename"
            app:argType="string" />
    </fragment>
</navigation>